<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey To Joy</title>
    <link rel="stylesheet" href="project.css">
    
  <!-- Link Swiper's CSS -->

</head>
<body>
     
    <nav class="navbar">
        <div class="logo">
            <img src="mental.png" alt="mental Logo">
            
            <span class="main-title">Journey to Joy</span>
            <span class="sub-title"> The only journey is journey wiithin </span>
        </div>

        <ul class="nav-links">
            <li><a href="journeytojoy.html">HOME</a></li>
            <br>
            <li><a href="giving.html"> GIVING SUPPORT </a></li>
            <br>
            <li><a href="service.html"> SERVICE </a></li>
            <br>
            <li><a href="contact.html"> CONTACT US </a></li>
          
        </ul>
    </nav>
   <!-- Hero Section -->
   <section class="hero">
    <div class="hero-content">
        <h1>Nurturing Your Mind Through Mindfulness </h1>
        <p><b>Little changes daily add up to huge results</b></p>
        
    </div>
</section>

<!-- About Section -->

    <!-- About Section -->
    <section class="about">
        <div class="about-container">
            <div class="about-text">
                <h5>About Journey To Joy</h5>
                <p>I'm Louise, a dedicated practitioner of Mindfulness & Positive Psychology, working towards Breathwork Coach certification, helping children, and serving as a Certified Kids Practitioner. My mission is to guide individuals, parents, and caregivers toward mental wellness through incremental daily changes.</p>
                <a href="about.html
" class="btn-primary">Read More</a>
            </div>
            <div class="about-image">
                <img src="aw.jpg" alt="journey">
            </div>
        </div>
    </section>
<br>
    <div class="container">
        <h6>Not sure where to start?</h6>
        
        <div class="options">
            <a href="quiz.html" class="option card1">
                <img src="a1.png" alt="1 on 1 Therapy">
                <h3>1 on 1</h3>
                <p>Personalised Mindfulness for Growth.</p>
            </a>
            <a href="tel:1800595212" class="option card2">
                <img src="a2.png" alt="Call 1660 010 2005">
                <h3>CALL 1660 010 2005</h3>
                <p>Make a free call for mental health advice and guidance.</p>
            </a>
            <a href="visit.html" class="option card3">
                <img src="a3.png" alt="Group Therapy">
                <h3>Group Therapy</h3>
                <p>A Virtual Group for Healing Your Relationship with Food and Your Body.</p>
            </a>
        </div>

    </div>
        <br>
    <div class="container">
        <div class="header">
            <div class="header-text">
                <h1>Are you looking to support someone?</h1>
                <a>It can be hard seeing someone you care about experience mental health challenges or struggle with daily life. And it's natural to be unsure about what you can do to give them support. But there are practical things you can do that will make a difference.</a>
               
            </div>
            <img src="b1.png" alt="Support Illustration">
        </div>
<br>
        <div class="quote-section">
            <p>You don't need any special training to show someone you care about them; sometimes, just being there can make all the difference.</p>
        </div>
    </div>

    <div class="footer">
        <div>
            <h4>Find and access support</h4>
            <li><a href="#">Call 1660 010 2005</a></li>
            <li><a href="#">1 on 1 Therapy</a></li>
            <li><a href="#">Group Therapy</a></li>
        </div>
        <div>
            <h4>Tools</h4>
            
            <h4>Further information</h4>
            <p><a href="journeytojoy.html">HOME</a></p>
          
            <p><a href="giving.html"> GIVING SUPPORT </a></p>
            
            <p><a href="service.html"> SERVICE </a></p>
           
            <p><a href="contact.html"> CONTACT US </a></p>
          
        </div>
        <div>
            
            <p>&copy; 2024 Journey To Joy. All rights reserved. <br> Disclaimer: Content Provided by Journey to Joy serves as information purpose only and cannot be directed as a substitute for any type of professional medical advice.</p>
        </div>
    </div>
</body>

</html>






